<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/22 23:54:59.036,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Project1.dproj=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/22 23:55:05.825,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:55:26.503,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\points.pas=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:55:54.671,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:56:23.230,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\sichu.pas=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:57:00.233,=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Unit1.pas</Transaction>
    <Transaction>2025/03/22 23:57:10.913,C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\sphereu.pas=C:\Users\svinoshpatel\Documents\Embarcadero\Studio\Projects\5\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
